# Task-Management-System

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  example.env  lombok.config  pom.xml
src/main/java/ru/alexander/projects/: Main.java  TaskManagingApplication.java
src/main/java/ru/alexander/projects/auths/controllers/: AuthController.java
src/main/java/ru/alexander/projects/auths/data/entities/: IdentifiableUserDetails.java  UserDetailsDelegate.java  UserDetailsEntity.java  UserEntity.java  UserRole.java
src/main/java/ru/alexander/projects/auths/data/exceptions/: InvalidUserPasswordException.java  NotUniqueUserException.java  UserEmailNotFoundException.java  UserException.java  UserNameNotFoundException.java
src/main/java/ru/alexander/projects/auths/data/mappers/: UserMapper.java
src/main/java/ru/alexander/projects/auths/data/repositories/: UserDetailsRepository.java  UserRepository.java
src/main/java/ru/alexander/projects/auths/data/services/impls/: AuthServiceImpl.java  JwtTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/alexander/projects/auths/domain/models/requests/: AuthRequest.java  AuthUserRequest.java  CreateUserRequest.java  RegisterRequest.java
src/main/java/ru/alexander/projects/auths/domain/models/responses/: AuthResponse.java  UserResponse.java
src/main/java/ru/alexander/projects/auths/domain/services/: AuthService.java  JwtTokenService.java  UserService.java
src/main/java/ru/alexander/projects/auths/infrastructure/adapters/: AuthenticationAdapter.java  AuthorizationAdapter.java  EntryPointAdapter.java
src/main/java/ru/alexander/projects/auths/infrastructure/configurations/: JwtClaims.java  WebSecurityConfiguration.java
src/main/java/ru/alexander/projects/auths/infrastructure/filters/: AuthenticationFilter.java
src/main/java/ru/alexander/projects/auths/utils/: RequestUtils.java  TriConsumer.java  UserDetailsUtils.java
src/main/java/ru/alexander/projects/comments/controllers/: CommentController.java
src/main/java/ru/alexander/projects/comments/data/entities/: CommentEntity.java
src/main/java/ru/alexander/projects/comments/data/exceptions/: CommentException.java  CommentNotFoundException.java
src/main/java/ru/alexander/projects/comments/data/mappers/: CommentMapper.java
src/main/java/ru/alexander/projects/comments/data/repositories/: CommentRepository.java
src/main/java/ru/alexander/projects/comments/data/services/impl/: CommentServiceImpl.java
src/main/java/ru/alexander/projects/comments/domain/models/requests/: CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/ru/alexander/projects/comments/domain/models/responses/: CommentResponse.java
src/main/java/ru/alexander/projects/comments/domain/services/: CommentService.java
src/main/java/ru/alexander/projects/errors/controllers/: GlobalExceptionHandler.java
src/main/java/ru/alexander/projects/errors/models/responses/: ErrorResponse.java
src/main/java/ru/alexander/projects/shared/data/exceptions/: InputOutOfRangeException.java  LocalizedRuntimeException.java
src/main/java/ru/alexander/projects/shared/data/mappers/: BaseMapper.java
src/main/java/ru/alexander/projects/shared/domain/models/responses/: PageResponse.java
src/main/java/ru/alexander/projects/shared/domain/responses/: ErrorResponse.java
src/main/java/ru/alexander/projects/shared/infrastrusture/: CustomMessageSource.java
src/main/java/ru/alexander/projects/shared/infrastrusture/configurations/: DateTimeConfiguration.java
src/main/java/ru/alexander/projects/shared/utils/: EnumUtils.java  PageUtils.java  RequestUtils.java  ServletUtils.java  UserDetailsUtils.java  UserUtils.java  ValidationUtils.java
src/main/java/ru/alexander/projects/tasks/controllers/: TaskController.java
src/main/java/ru/alexander/projects/tasks/data/entities/: TaskCommentEntity.java  TaskEntity.java  TaskPriority.java  TaskStatus.java
src/main/java/ru/alexander/projects/tasks/data/exceptions/: TaskException.java  TaskNotFoundException.java
src/main/java/ru/alexander/projects/tasks/data/mapper/: TaskMapper.java
src/main/java/ru/alexander/projects/tasks/data/repositories/: TaskRepository.java
src/main/java/ru/alexander/projects/tasks/data/services/impls/: TaskServiceImpl.java
src/main/java/ru/alexander/projects/tasks/domain/models/requests/: AddCommentRequest.java  CreateTaskRequest.java  DeleteTaskRequest.java  UpdateTaskRequest.java
src/main/java/ru/alexander/projects/tasks/domain/models/responses/: TaskResponse.java
src/main/java/ru/alexander/projects/tasks/domain/services/: TaskService.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/changesets/: 09_03_25_changelog.yaml  10_03_25_changelog.yaml  11_03_25_changelog.yaml  12_03_25_changelog.yaml
src/main/resources/i18n/: messages.properties
src/test/java/ru/alexander/projects/auths/data/services/impls/: AuthServiceImplTest.java  JwtTokenServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/alexander/projects/auths/infrastructure/filters/: AuthenticationFilterTest.java
src/test/java/ru/alexander/projects/base/tests/: BaseUnitTest.java
src/test/java/ru/alexander/projects/integration/auths/: AuthsTest.java
src/test/java/ru/alexander/projects/integration/tests/: BaseIntegrationTest.java
src/test/java/ru/alexander/projects/integration/utils/: IntegrationTestUtils.java
src/test/java/ru/alexander/projects/unit/auths/data/services/impls/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/alexander/projects/unit/auths/infrastructure/filters/: AuthenticationFilterTest.java
src/test/java/ru/alexander/projects/unit/tests/: BaseUnitTest.java
